name: Bailey Jayes
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: dstarns
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: baileyj
departments:
  - Customer Support
specialty: ""
expertise:
story:

