---
name: Byron Boots
locality:
country: Remote
role: <a href="/job-families/engineering/security-compliance/">Senior Security Compliance
  Engineer</a>
reports_to: jeff-burrows
picture: byronboots.jpg
pronouns: he/him
pronunciation:
twitter: ByronBoots
linkedin: byronboots
gitlab: byronboots
departments:
- Engineering Function
- Security Department
- Security Assurance
expertise:
story: Byron specializes in security compliance work with degrees in Management Information
  Systems and International Business. Prior to GitLab, he worked for KPMG mainly focused
  on external IT audits for SOX, SOC1 and SOC2 compliance in addition to internal
  IT compliance work. When he's not working, he enjoys running, golf, tennis, soccer
  and any other outdoor activity he can find along with spending time with his partner
  and their dog, Lucy.
specialty: Compliance

