---
name: Joseph Joshua
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer</a>,
  Ecosystem:Integrations
reports_to: arturo-herrero
picture: jayjoshua.png
twitter:
gitlab: joseph
departments:
- Engineering Function
- Development Department
- Dev Section
- Ecosystem:Integrations BE Team
story: Joseph has a software development and DevOps background. He loves working on
  open source software and exploring new tech. When not working, he enjoys traveling
  and playing retro video games.
specialty:
- Ecosystem

